#####################################################################
### Remote info (override in gradle-{environmentName}.properties) ###
#####################################################################
useRemoteIP=false
remoteIP=
remoteUser=root
remoteSshPort=22
remoteHomeFolder=/root
sshKeyFile=
sshKeyPassword=
